
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">

	<style type="text/css">


		.negrita{
			font-weight: bold;
		}
		.gris{
			color: rgb(127, 127, 127);
		}

		img{
			float: left; margin-right: 13px;
			width: 200px;
		}

		.span_clear{
			display: block; clear: left;
		}


	</style>
</head>
<body style="font-family: calibri;">

	<div class="hoja" style="max-width: 700px; min-width: 100px; margin: auto;">

		<div class="bloque_indice" style="max-width: 270px;	min-width: 100px; background: rgb(242, 242, 242); border-width: 1px; border-style: solid; border-color: rgb(127, 127, 127);">
			<div style="text-align: center;">
				<span class="negrita">Indice</span>
			</div>

			<ul>
				<li><a href="#1">HTML 5</a></li>
				<li><a href="#2">CSS 3</a></li>
				<li><a href="#3">JavaScript</a></li>
				<li><a href="#4">Progressive Web Apps</a></li>
				<li><a href="#5">Inteligencia Artificial</a></li>
				<ul>
					<li><a href="#5.1">Machine Learning</a></li>
					<li><a href="#5.2">Deep Learning</a></li>
					<li><a href="#5.3">Red Neuronal</a></li>
				</ul>
				<li><a href="#6">Criptomonedas</a></li>
				<li><a href="#7">BlockChain</a></li>
				<li><a href="#8">Cyberseguridad</a></li>
				<li><a href="#9">Realidad Virtual</a></li>
				<li><a href="#10">Realidad Aumentada</a></li>
				<li><a href="#11">Realidad mixta</a></li>
				<li><a href="#12">IOT (internet de las cosas)</a></li>
				<li><a href="#13">Mecatronica</a></li>
				<li><a href="#14">3D Printing</a></li>
				<li><a href="#15">Tecnologia G5</a></li>
				<li><a href="#16">Resumen de lo aprendido</a></li>
			</ul>
			<br>
		</div>
		<br>

		<hr>

		<div>
			<h2 id="1">HTML 5</h2>

			<img src="html.png">

			<p>
				Es un lenguaje markup (de hecho, las siglas de HTML significan Hyper Text Markup Language) usado para estructurar y presentar el contenido para la web. Es uno de los aspectos fundamentales para el funcionamiento de los sitios, pero no es el primero  Es de hecho la quinta revisión del estándar que fue creado en 1990.
			</p>

			<p>
				HTML5 es la última versión de html El término representa dos conceptos diferentes: Se trata de una nueva versión de HTML, con nuevos elementos, atributos y comportamientos. Contiene un conjunto más amplio de tecnologías que permite a los sitios Web y a las aplicaciones ser más diversas y de gran alcance. 
			</p>

			<p>
				HTML5 ha sido diseñado para ofrecer casi todo lo que desea hacer en línea sin necesidad de software adicional, como los complementos del navegador. Hace todo, desde animación hasta aplicaciones, música y películas, y también se puede usar para crear aplicaciones increíblemente complicadas que se ejecutan en su navegador.
			</p>

			<p>
				Establece una serie de nuevos elementos y atributos que reflejan el uso típico de los sitios web modernos. Algunos de ellos son técnicamente similares a las etiquetas &lt;div&gt; y &lt;span&gt;, pero tienen un significado semántico, como por ejemplo &lt;nav&gt; (bloque de navegación del sitio web) y &lt;footer&gt;.
			</p>

			<span class="negrita span_clear">Sitios relacionados</span>

			<ul>
				<li><a href="https://hipertextual.com/archivo/2013/05/entendiendo-html5-guia-para-principiantes/" target="_blank">Entendiendo HTML5: guía para principiantes</a></li>
				<li><a href="https://developer.mozilla.org/es/docs/HTML/HTML5" target="_blank">HTML5</a></li>
				<li><a href="https://www.techradar.com/news/internet/web/html5-what-is-it-1047393" target="_blank">HTML5: what is it?</a></li>
				<li><a href="https://www.w3.org/TR/html5/" target="_blank">HTML 5.2 W3C Recommendation</a></li>
			</ul>

			<span class="negrita">Videos relacionados</span>

			<ul>
				<li><a href="https://www.youtube.com/watch?v=9gTw2EDkaDQ" target="_blank">HTML5 Tutorial For Beginners - part 1 of 6 - Getting Started</a></li>
				<li><a href="https://www.youtube.com/watch?v=mzPxo7Y6JyA" target="_blank">What is HTML5?</a></li>
				<li><a href="https://www.youtube.com/watch?v=PY2RLgTmiZY" target="_blank">Learn HTML5 in 15 minutes!</a></li>
				<li><a href="https://www.youtube.com/watch?v=_93kDSPlKIM" target="_blank">Introducción a HTML5</a></li>
			</ul>
		</div>
		<br>

		<hr>

		<div>
			<h2 id="2">CSS 3</h2>

			<img src="css.png">

			<p>
				es la última evolución del lenguaje de las Hojas de Estilo en Cascada (Cascading Style Sheets), y pretende ampliar la versión CSS2.1. Trae consigo muchas novedades altamente esperadas , como las esquinas redondeadas, sombras, gradientes , transiciones o animaciones, y nuevos layouts como multi-columnas, cajas flexibles o maquetas de diseño en cuadrícula (grid layouts).
			</p>

			<p>
				Las hojas de estilo en cascada (CSS) son un mecanismo simple para agregar estilo (por ejemplo, fuentes, colores, espaciado) a los documentos web.estas páginas contienen información sobre como aprender y usar CSS y sobre el software disponible. La instantánea CSS más recientes 2017 enumeran las partes que están listas para implementadoras.
			</p>

			<p>
				Como ya mencionamos, CSS3 sirve para cambiar el aspecto de un sitio web, desde las medidas para los márgenes hasta las especificaciones para las imágenes y el texto. CSS3 funciona mediante módulos, algunos de los más comunes son “colors”, “fonts”, “backgrounds”, etc.
			</p>

			<p>
				Caracteristicas principales:
				<ol>
					<li>
						Atributo gradiente de colores en borde con CSS y Firefox: Posibilidad de definir el un gradiente de color en el borde de los elementos con CSS, en un atributo no estándar de Firefox.
					</li>
					<li>
						Bordes redondeados en CSS 3: Las características de CSS 3 incluyen bordes redondeados, a través del atributo border-radius, que define la curvatura que debe tener el borde del elemento.
					</li>
				</ol>
			</p>



			<span class="negrita span_clear">Sitios relacionados</span>

			<ul>
				<li><a href="https://developer.mozilla.org/es/docs/Web/CSS/CSS3" target="_blank">CSS3</a></li>
				<li><a href="https://www.w3.org/Style/CSS/" target="_blank">WHAT IS CSS?</a></li>
				<li><a href="https://blog.aulaformativa.com/definicion-usos-ventajas-lenguaje-css3/" target="_blank">Definición, usos y ventajas del lenguaje CSS3</a></li>
				<li><a href="https://www.ecured.cu/CSS3" target="_blank">Introducción a CSS3</a></li>
			</ul>

			<span class="negrita">Videos relacionados</span>

			<ul>
				<li><a href="https://www.youtube.com/watch?v=pp2aNmvM9Bw" target="_blank">Tutorial práctico de CSS3 | PlatziLIVE</a></li>
				<li><a href="https://www.youtube.com/watch?v=643dVVz65Ls" target="_blank">Introducción - Curso CSS3 desde cero</a></li>
				<li><a href="https://www.youtube.com/watch?v=UeU6iAalGkk" target="_blank">Curso de CSS3 Avanzado (Premium)</a></li>
				<li><a href="https://www.youtube.com/watch?v=nLL2SIg1H5g" target="_blank">Selectores Básicos de CSS - Curso de CSS3 desde cero</a></li>
			</ul>
		</div>
		<br>

		<hr>

		<div>
			<h2 id="3">JAVASCRIPT</h2>

			<img src="js.png">

			<p>
				(Abreviado comúnmente JS) es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos,3 basado en prototipos, imperativo, débilmente tipado y dinámico.
			</p>

			<p>
				JavaScript fue desarrollado originalmente por Brendan Eich de Netscape con el nombre de Mocha, el cual fue renombrado posteriormente a LiveScript, para finalmente quedar como JavaScript. El cambio de nombre coincidió aproximadamente con el momento en que Netscape agregó compatibilidad con la tecnología Java en su navegador web Netscape Navigator en la versión 2.002 en diciembre de 1995. La denominación produjo confusión, dando la impresión de que el lenguaje es una prolongación de Java, y se ha caracterizado por muchos como una estrategia de mercadotecnia de Netscape para obtener prestigio e innovar en el ámbito de los nuevos lenguajes de programación web.
			</p>

			<p>
				El uso más común de JavaScript es escribir funciones embebidas o incluidas en páginas HTML y que interactúan con el Document Object Model (DOM o Modelo de Objetos del Documento) de la página. Algunos ejemplos sencillos de este uso son:<br>
				<ul>
					<li>
						Cargar nuevo contenido para la página o enviar datos al servidor a través de AJAX sin necesidad de recargar la página (por ejemplo, una red social puede permitir al usuario enviar actualizaciones de estado sin salir de la página).
					</li>
					<li>
						Animación de los elementos de página, hacerlos desaparecer, cambiar su tamaño, moverlos, etc.
					</li>
					<li>
						Contenido interactivo, por ejemplo, juegos y reproducción de audio y vídeo.
					</li>
					<li>
						Validación de los valores de entrada de un formulario web para asegurarse de que son aceptables antes de ser enviado al servidor.
					</li>
					<li>
						Transmisión de información sobre los hábitos de lectura de los usuarios y las actividades de navegación a varios sitios web. Las páginas Web con frecuencia lo hacen para hacer análisis web, seguimiento de anuncios, la personalización o para otros fines.
					</li>
				</ul>
			</p>

			<p>
				JavaScript y el DOM permite que existan programadores que hagan un uso inapropiado para introducir scripts que ejecuten código con contenido malicioso sin el consentimiento del usuario y que pueda así comprometer su seguridad. <br>
				Los desarrolladores de los navegadores tienen en cuenta este riesgo utilizando dos restricciones. En primer lugar, los scripts se ejecutan en un sandbox en el que sólo se pueden llevar a cabo acciones relacionadas con la web, no con tareas de programación de propósito general, como la creación de archivos. En segundo lugar, está limitada por la política del mismo origen: los scripts de un sitio web no tienen acceso a la información enviada a otro sitio web (de otro dominio) como pudiera ser nombres de usuario, contraseñas o cookies. La mayoría de los fallos de seguridad de JavaScript están relacionados con violaciones de cualquiera de estas dos restricciones.
			</p>

			<span class="negrita span_clear">Sitios relacionados</span>

			<ul>
				<li><a href="https://es.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a></li>
				<li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank">JavaScript</a></li>
				<li><a href="http://www.maestrosdelweb.com/que-es-javascript/" target="_blank">¿Qué es Javascript?</a></li>
				<li><a href="http://conceptodefinicion.de/javascript/" target="_blank">Definición de Javascript</a></li>
			</ul>

			<span class="negrita">Videos relacionados</span>

			<ul>
				<li><a href="https://www.youtube.com/watch?v=AvMFiQl7AU0" target="_blank">Curso Básico de Javascript 9.- Funciones</a></li>
				<li><a href="https://www.youtube.com/watch?v=fju9ii8YsGs" target="_blank">JavaScript Tutorial</a></li>
				<li><a href="https://www.youtube.com/watch?v=KXdhq9LzZ_A" target="_blank">Curso de JavaScript para principiantes. ¿Para qué sirve JavaScript?</a></li>
				<li><a href="https://www.youtube.com/watch?v=W6NZfCO5SIk" target="_blank">JavaScript Tutorial for Beginners</a></li>
			</ul>
		</div>
		<br>

		<hr>

		<div>
			<h2 id="4">PROGRESSIVE WEB APPS</h2>

			<img src="web_progresiva.png">

			<p>
				 Las aplicaciones web progresivas son aplicaciones web que son páginas web o sitios web regulares , pero que pueden aparecer al usuario como aplicaciones tradicionales o aplicaciones móviles nativas . El tipo de aplicación intenta combinar características ofrecidas por la mayoría de los navegadores modernos con los beneficios de una experiencia móvil .
			</p>

			<p>
				El nombre Progressive Web App ya nos da una pista de su naturaleza. Una de las características fundamentales es que son progresivas, lo que significa que incrementan su funcionalidad según las características del dispositivo en el que se ejecutan. Respecto a la parte de web, hace referencia a que para su creación se utilizan lenguajes de programación como HTML, CSS o JavaScript.
			</p>

			<p>
				Históricamente han tenido una serie de ventajas sobre las páginas web, ¿como cuáles? Almacenamiento local, ejecutarse offline, notificaciones push, performance, acceso a hardware, acceso al homescreen del dispositivo, entre otros.
			</p>

			<p>
				Para que se lo considere una aplicación web progresiva, su aplicación debe ser:
				<ul>
					<li>
						Progresivo: funciona para todos los usuarios, independientemente de la elección del navegador, ya que están diseñados con mejoras progresivas como principio básico.
					</li>
					<li>
						Receptivo: ajuste cualquier factor de forma, escritorio, dispositivo móvil, tableta o lo que sea posterior.
					</li>
				</ul>
			</p>

			<span class="negrita span_clear">Sitios relacionados</span>

			<ul>
				<li><a href="https://en.wikipedia.org/wiki/Progressive_Web_Apps" target="_blank">Progressive Web Apps</a></li>
				<li><a href="https://www.tu-app.net/blog/progressive-web-app/" target="_blank">¿QUÉ SON LAS PROGRESSIVE WEB APPS?</a></li>
				<li><a href="https://codigofacilito.com/articulos/progressive-apps" target="_blank">Progressive Web Apps</a></li>
				<li><a href="https://ionicframework.com/docs/developer-resources/progressive-web-apps/" target="_blank">Progressive Web Apps</a></li>
			</ul>

			<span class="negrita">Videos relacionados</span>

			<ul>
				<li><a href="https://www.youtube.com/watch?v=QSb4VZnF9q4" target="_blank">Progressive Web Apps, Introducción a las Aplicaciones Web Progresivas</a></li>
				<li><a href="https://www.youtube.com/watch?v=VK2i-osOQPw" target="_blank">Progressive Web Apps - Enrique García en T3chFest 2017</a></li>
				<li><a href="https://www.youtube.com/watch?v=I10NsB4TXtw" target="_blank">Why Build a Progressive Web App?</a></li>
				<li><a href="https://www.youtube.com/watch?v=tdXGkthgNuk" target="_blank">What Are Progressive Web Apps?</a></li>
			</ul>
		</div>
		<br>

		<hr>

		<div>
			<h2 id="5">INTELIGENCIA ARTIFICIAL</h2>

			
			<img src="ia.png">

			<p>
				La inteligencia artificial (ia), también llamada inteligencia computacional, es la inteligencia exhibida por máquinas. En ciencias de la computación, una máquina «inteligente» ideal es un agente racional flexible que percibe su entorno y lleva a cabo acciones que maximicen sus posibilidades de éxito en algún objetivo o tarea.
			</p>

			<p>
				En el ámbito de las ciencias de la computación se denomina como inteligencia artificial a la facultad de razonamiento que ostenta un agente que no está vivo, tal es el caso de un robot, por citar uno de los ejemplos más populares, y que le fue conferida gracias al diseño y desarrollo de diversos procesos gestados por los seres humanos.
			</p>

			<p>
				La mayoría de los juegos de mesa y una gran cantidad de problemas informáticos mediante la modelización del problema en estados con la posterior aplicación de un algoritmo de búsqueda entre estos estados.
				La aplicación más evidente es el control de los PNJ (Personaje No Jugador) en el juego. La búsqueda de ruta es otro de uso común para la IA, buscar un camino para mover un PNJ de un punto en un mapa a otro, teniendo en cuenta el terreno y evitando los obstáculos. Más allá de búsqueda de caminos, la navegación es un subcampo de la IA del juego que se centra en dar a los PNJ la capacidad de navegar en su entorno, la búsqueda de un camino hacia un objetivo, evitando colisiones con otras entidades o colaborar con ellos. La IA también está involucrada con el equilibrio de la dificultad del juego, que consiste en el ajuste de la dificultad de un videojuego en tiempo real basado en la habilidad del jugador, aumentando la dificultad del juego se aumentaría la capacidad de la IA reduciendo así el «tiempo de reacción» a determinados sucesos.
			</p>

			<p>
				Las principales críticas a la inteligencia artificial tienen que ver con su capacidad de imitar por completo a un ser humano. Sin embargo, hay expertos en el tema que indican que ningún humano individual tiene capacidad para resolver todo tipo de problemas, y autores como Howard Gardner han teorizado que existen inteligencias múltiples. Un sistema de inteligencia artificial debería resolver problemas por lo que es fundamental en su diseño la delimitación de los tipos de problemas que resolverá y las estrategias y algoritmos que utilizará para encontrar la solución.
			</p>

			<p>
				<ul>
					<li> 
						<h2 id="5.1">Machine Learning</h2>

						<p>
							El aprendizaje automático o aprendizaje automatizado o aprendizaje de máquinas (del inglés, "Machine Learning") es el subcampo de las ciencias de la computación y una rama de la inteligencia artificial, cuyo objetivo es desarrollar técnicas que permitan que las computadoras aprendan. De forma más concreta, se trata de crear programas capaces de generalizar comportamientos a partir de una información suministrada en forma de ejemplos.
						</p>
					</li>
					<li>
						<h2 id="5.2">Deep Learning</h2>

						<p>
							El aprendizaje automático o aprendizaje automatizado o aprendizaje de máquinas (del inglés, "Machine Learning") es el subcampo de las ciencias de la computación y una rama de la inteligencia artificial, cuyo objetivo es desarrollar técnicas que permitan que las computadoras aprendan. De forma más concreta, se trata de crear programas capaces de generalizar comportamientos a partir de una información suministrada en forma de ejemplos.
						</p>
					</li>
					<li>
						<h2 id="5.3">Red Neuronal</h2>

						<p>
							Las redes neuronales (también conocidas como sistemas conexionistas) son un modelo computacional basado en un gran conjunto de unidades neuronales simples (neuronas artificiales), de forma aproximadamente análoga al comportamiento observado en los axones de las neuronas en los cerebros biológicos.
						</p>
					</li>
				</ul>
			</p>

			<span class="negrita span_clear">Sitios relacionados</span>

			<ul>
				<li><a href="https://es.wikipedia.org/wiki/Inteligencia_artificial" target="_blank">Inteligencia artificial</a></li>
				<li><a href="https://www.definicionabc.com/tecnologia/inteligencia-artificial.php" target="_blank">Definición de Inteligencia artificial</a></li>
				<li><a href="https://es.wikipedia.org/wiki/Aprendizaje_autom%C3%A1tico" target="_blank">Aprendizaje automático</a></li>
				<li><a href="https://cleverdata.io/que-es-machine-learning-big-data/" target="_blank">¿Qué es Machine Learning?</a></li>
			</ul>

			<span class="negrita">Videos relacionados</span>

			<ul>
				<li><a href="https://www.youtube.com/watch?v=8lMIdrlIWOQ" target="_blank">¿Qué es la inteligencia artificial?</a></li>
				<li><a href="https://www.youtube.com/watch?v=Bjn7KsVlM3k" target="_blank">¿ QUE ES INTELIGENCIA ARTIFICIAL ?</a></li>
				<li><a href="https://www.youtube.com/watch?v=oGdmSshtVWw" target="_blank">¿Qué es Machine Learning?</a></li>
				<li><a href="https://www.youtube.com/watch?v=7ClLKBUvmRk" target="_blank">Todos podemos aprender Machine learning</a></li>
			</ul>
		</div>
		<br>

		<hr>

		<div>
			<h2 id="6">CRIPTOMONEDAS</h2>

			
			<img src="criptomonedas.png">

			<p>
				(del inglés cryptocurrency) o criptoactivo es un medio digital de intercambio.1 La primera criptomoneda que empezó a operar fue el bitcoin en 20094 y, desde entonces, han aparecido muchas otras con diferentes características y protocolos como Litecoin, Ethereum, Ripple, Dogecoin.
			</p>

			<p>
				Habitualmente cuando hablamos de Bitcoin en OroyFinanzas.com lo definimos como criptomoneda, por ello, y para aportar conocimiento sobre los nuevos conceptos que están apareciendo en el mundo Bitcoin, vamos a definir el término. En numerosas ocasiones, al hablar de Bitcoin, suelen utilizarse indistintamente en la prensa los términos ‘moneda virtual’, ‘moneda digital’, y ‘criptomoneda.
			</p>

			<p>
				La minería de criptomonedas es la actividad mediante la cual se emiten nuevos criptoactivos y confirman transacciones en una red blockchain. Cómo realizarla depende del algoritmo que use la red para alcanzar consenso distribuido: Prueba de Trabajo (Proof-of-Work, PoW), Prueba de Participación (Proof-of-Stake, PoS) u otro.
			</p>

			<p>
				Bitcoin tiene un valor global muy superior al de otras divisas virtuales lo que la convierte en la principal criptomoneda, esto hace que sea la moneda protagonista cuando pensamos en monedas digitales. ¿Pero y las otras criptomonedas?  Su utilidad es la misma: puedes cambiar tu dinero por ellas y usarlas para hacer transacciones.
			</p>

			<span class="negrita span_clear">Sitios relacionados</span>

			<ul>
				<li><a href="https://es.wikipedia.org/wiki/Criptomoneda" target="_blank">Criptomoneda</a></li>
				<li><a href="https://www.oroyfinanzas.com/2014/10/que-es-criptomoneda/" target="_blank">Definición Criptomoneda: ¿Qué es una criptomoneda?</a></li>
				<li><a href="https://www.criptonoticias.com/informacion/como-minar-criptomonedas/" target="_blank">¿CÓMO MINAR CRIPTOMONEDAS?</a></li>
				<vli><a href="" target="_blank">Criptomonedas: ¿Para qué sirven las monedas virtuales?</a></li>
			</ul>

			<span class="negrita">Videos relacionados</span>

			<ul>
				<li><a href="https://www.youtube.com/watch?v=FmtyY2hmg04" target="_blank">¿Cómo funcionan las criptomonedas? (Como Bitcoin) - CuriosaMente 118</a></li>
				<li><a href="https://www.youtube.com/watch?v=f6KAteOHPt4" target="_blank">https://www.youtube.com/watch?v=f6KAteOHPt4</a></li>
				<li><a href="https://www.youtube.com/watch?v=jWisXchVpJY" target="_blank">Qué es una Criptomoneda (BITCOIN) y cómo funciona | Noticias con Francisco Zea</a></li>
				<li><a href="https://www.youtube.com/watch?v=20uHQEK-zpI" target="_blank">QUÉ SON LAS CRIPTOMONEDAS EXPLICADO EN 5 MINUTOS</a></li>
			</ul>
		</div>
		<br>

		<hr>

		<div>
			<h2 id="7">BLOCKCHAIN</h2>

			<img src="blockchain.png">

			<p>
				Entre otras cosas, es una de las palabras de moda en los últimos tiempos. La cadena de bloques es también un concepto que plantea una enorme revolución no solo en nuestra economía, sino en todo tipo de ámbitos.
			</p>

			<p>
				Una cadena de bloques (block chain), también conocida como libro de contabilidad distribuido (distributed ledger), es una base de datos distribuida que registra bloques de información y los entrelaza para facilitar la recuperación de la información y la verificación de que ésta no ha sido cambiada. 
			</p>

			<p>
				El blockchain es un invento innegablemente ingenioso, la creación de una persona o grupo de personas conocido por el seudónimo,  Satoshi Nakamoto . Pero desde entonces, se ha convertido en algo más grande, y la pregunta principal que cada persona está haciendo es: ¿Qué es Blockchain?
			</p>

			<p>
				Con un blockchain, muchas personas pueden escribir entradas en un registro de información, y una comunidad de usuarios puede controlar cómo se modifica y actualiza el registro de información. Del mismo modo, las entradas de Wikipedia no son el producto de un solo editor. Ninguna persona controla la información.
			</p>

			<span class="negrita span_clear">Sitios relacionados</span>

			<ul>
				<li><a href="https://www.xataka.com/especiales/que-es-blockchain-la-explicacion-definitiva-para-la-tecnologia-mas-de-moda" target="_blank">Qué es blockchain: la explicación definitiva para la tecnología más de moda</a></li>
				<li><a href="https://www.criptonoticias.com/informacion/que-es-una-cadena-de-bloques-block-chain/" target="_blank">¿QUÉ ES UNA CADENA DE BLOQUES (BLOCK CHAIN)?</a></li>
				<li><a href="https://blockgeeks.com/guides/what-is-blockchain-technology/" target="_blank">What is Blockchain Technology?</a></li>
				<li><a href="https://www.coindesk.com/information/what-is-blockchain-technology/" target="_blank">What is Blockchain Technology?</a></li>
			</ul>

			<span class="negrita">Videos relacionados</span>

			<ul>
				<li><a href="https://www.youtube.com/watch?v=b5dhq3dSG2k" target="_blank">Las matemáticas de BLOCKCHAIN</a></li>
				<li><a href="https://www.youtube.com/watch?v=r43LhSUUGTQ" target="_blank">Comprender la Blockchain en dos minutos</a></li>
				<li><a href="https://www.youtube.com/watch?v=7DzdQPsjzis" target="_blank">Aplicaciones del blockchain: lo que está por venir</a></li>
				<li><a href="https://www.youtube.com/watch?v=hYip_Vuv8J0" target="_blank">Blockchain Expert Explains One Concept in 5 Levels of Difficulty | WIRED</a></li>
			</ul>
		</div>
		<br>

		<hr>

		<div>
			<h2 id="8">CYBERSEGURIDAD</h2>

			<img src="cyberseguridad.png">

			<p>
				También conocida como ciberseguridad o seguridad de tecnologías de la información, es el área relacionada con la informática y la telemática que se enfoca en la protección de la infraestructura computacional y todo lo relacionado con esta y, especialmente, la información contenida en una computadora o circulante a través de las redes de computadoras.
			</p>

			<p>
				No es un aspecto meramente técnico; requiere la definición de nuevas actividades y responsabilidades e involucrar a toda la organización. En este sentido, para conseguir un nivel de cyberseguridad aceptable son necesarios conocimiento y experiencia en dos mundos, el mundo del Control y el mundo de la Seguridad de Sistemas de Información Tradicionales. 
			</p>

			<p>
				Un mundo cada vez más sistematizado, conectado y digital obedece a la necesidad de ser un mundo más inteligente. Las soluciones de cyberseguridad están para afrontar los riesgos y los problemas que ese mundo también representa.
			</p>

			<p>
				La seguridad informática es una disciplina que se encarga de proteger la integridad y la privacidad de la información almacenada en un sistema informático. De todas formas, no existe ninguna técnica que permita asegurar la inviolabilidad de un sistema.
			</p>

			<span class="negrita span_clear">Sitios relacionados</span>

			<ul>
				<li><a href="https://es.wikipedia.org/wiki/Seguridad_inform%C3%A1tica" target="_blank">Seguridad informática</a></li>
				<li><a href="https://www.palermo.edu/ingenieria/2015/abril/cyberseguridad.html" target="_blank">Cyberseguridad</a></li>
				<li><a href="https://www.dinero.com/actualidad/articulo/las-crecientes-necesidades-cyberseguridad/215059" target="_blank">Las crecientes necesidades de Cyberseguridad</a></li>
				<li><a href="https://definicion.de/seguridad-informatica/" target="_blank">seguridad informática</a></li>
			</ul>

			<span class="negrita">Videos relacionados</span>

			<ul>
				<li><a href="https://www.youtube.com/watch?v=10Ttljt33Ec" target="_blank">Tiempos de riesgo y cyberseguridad</a></li>
				<li><a href="https://www.youtube.com/watch?v=ECgrsN-KGgA" target="_blank">Consejos sobre cyberseguridad</a></li>
				<li><a href="https://www.youtube.com/watch?v=Z1mWmy-iSmc" target="_blank">Ciberseguridad</a></li>
				<li><a href="https://www.youtube.com/watch?v=TM-OT1U3P0k" target="_blank">Introducción a la ciberseguridad</a></li>
			</ul>
		</div>
		<br>

		<hr>

		<div>
			<h2 id="9">REALIDAD VIRTUAL</h2>

			<img src="realidad_virtual.png">

			<p>
				es un entorno de escenas u objetos de apariencia real. La acepción más común refiere a un entorno generado mediante tecnología informática, que crea en el usuario la sensación de estar inmerso en él. Dicho entorno es contemplado por el usuario a través de un dispositivo conocido como gafas o casco de realidad virtual.
			</p>

			<p>
				La realidad virtual se podría definir como un sistema informático que genera en tiempo real representaciones de la realidad, que de hecho no son más que ilusiones ya que se trata de una realidad perceptiva sin ningún soporte físico y que únicamente se da en el interior de los ordenadores.
			</p>

			<p>
				La realidad virtual no es ni mucho menos un concepto nuevo. La conjunción de palabras, de hecho, remonta su historia hasta antes de los años 50 del siglo pasado, primero con ilustraciones y textos referentes a una realidad alternativa y luego con máquinas que simulaban el viaje del consumidor a mundos desconocidos. Pero cómo no, la técnica limitaba mucho estas experiencias.
			</p>

			<p>
				La realidad virtual (VR) está destinada a cambiar nuestra forma de jugar y vivir la experiencia de juego porque nos sitúa directamente en el corazón de la acción, rodeados de un mundo completamente representado en 3D.
			</p>

			<span class="negrita span_clear">Sitios relacionados</span>

			<ul>
				<li><a href="https://es.wikipedia.org/wiki/Realidad_virtual" target="_blank">Realidad virtual</a></li>
				<li><a href="https://www.fib.upc.edu/retro-informatica/avui/realitatvirtual.html" target="_blank">Realidad virtual</a></li>
				<li><a href="https://www.mediatrends.es/a/65544/que-es-vr-historia-tipos-gafas-realidad-virtual/" target="_blank">Qué es la VR: historia y tipos de gafas de realidad virtual</a></li>
				<li><a href="http://www.realidadvirtual.com/que-es-la-realidad-virtual.htm" target="_blank">Que es la realidad virtual</a></li>
			</ul>

			<span class="negrita">Videos relacionados</span>

			<ul>
				<li><a href="https://www.youtube.com/watch?v=TT7kWeH_ncI" target="_blank">UNA NOVIA EN REALIDAD VIRTUAL ! INCREIBLE (HTC VIVE) - ElChurches</a></li>
				<li><a href="https://www.youtube.com/watch?v=PGIFXHmw_js" target="_blank">Realidad Virtual: ¿Cómo funciona? y Usos</a></li>
				<li><a href="https://www.youtube.com/watch?v=Cfn_SiNnLNg" target="_blank">LA MEJOR EXPERIENCIA DE REALIDAD VIRTUAL DE MI VIDA!!!</a></li>
				<li><a href="https://www.youtube.com/watch?v=IzAuGa7YKeU" target="_blank">Que es la Realidad Virtual y Realidad Aumentada</a></li>
			</ul>
		</div>
		<br>

		<hr>

		<div>
			<h2 id="10">REALIDAD AUMENTADA</h2>

			<img src="realidad_aumentada.png">

			<p>
				(RA) es el término que se usa para definir la visión de un entorno físico del mundo real, a través de un dispositivo tecnológico. Este dispositivo o conjunto de dispositivos, añaden información virtual a la información física ya existente; es decir, una parte sintética virtual a la real. De esta manera; los elementos físicos tangibles se combinan con elementos virtuales, creando así una realidad aumentada en tiempo real.
			</p>

			<p>
				Monitor del computador: instrumento donde se verá reflejado la suma de lo real y lo virtual que conforman la realidad aumentada. Cámara Web: dispositivo que toma la información del mundo real y la transmite al software de realidad aumentada.
			</p>

			<p>
				La realidad aumentada es una tecnología que complementa el mundo real con el mundo digital. Superpone imágenes generadas por ordenadores, smartphones, tabletas o visores especiales a lo que sucede en tiempo real, de modo que el usuario tenga una mejor percepción de la realidad.
			</p>

			<p>
				El concepto de realidad aumentada (en inglés Augmented Reality o AR) agrupa aquellas tecnologías que permiten la superposición, en tiempo real, de imágenes, marcadores o información generados virtualmente, sobre imágenes del mundo físico.
			</p>

			<span class="negrita span_clear">Sitios relacionados</span>

			<ul>
				<li><a href="https://es.wikipedia.org/wiki/Realidad_aumentada" target="_blank">Realidad aumentada</a></li>
				<li><a href="http://www.maestrosdelweb.com/que-es-realidad-aumentada/" target="_blank">¿Qué es la realidad aumentada?</a></li>
				<li><a href="https://es.ccm.net/faq/30104-que-es-y-como-funciona-la-realidad-aumentada" target="_blank">Qué es y cómo funciona la realidad aumentada</a></li>
				<li><a href="https://blogthinkbig.com/en-que-consiste-la-realidad-aumentada" target="_blank">¿En qué consiste la realidad aumentada?</a></li>
			</ul>

			<span class="negrita">Videos relacionados</span>

			<ul>
				<li><a href="https://www.youtube.com/watch?v=-qb4YkhRO58" target="_blank">Realidad Aumentada: ¿Cómo funciona? y Usos</a></li>
				<li><a href="https://www.youtube.com/watch?v=jpIQ0Cuz9q4" target="_blank">Realidad Aumentada y sus aplicaciones en educación</a></li>
				<li><a href="https://www.youtube.com/watch?v=NfQPkY0cp2I" target="_blank">¿Qué es realidad aumentada?</a></li>
				<li><a href="https://www.youtube.com/watch?v=jOCWX9fCcOg" target="_blank">¿Qué es y para qué sirve la realidad aumentada?</a></li>
			</ul>
		</div>
		<br>

		<hr>

		<div>
			<h2 id="11">REALIDAD MIXTA</h2>

			<img src="realidad_mixta.png">

			<p>
				También llamada a veces realidad híbrida, es la combinación de realidad virtual y realidad aumentada. Esta combinación permite crear nuevos espacios en los que interactúan tanto objetos y/o personas reales como virtuales. Es decir, se puede considerar como una mezcla entre la realidad, realidad aumentada, virtualidad aumentada y realidad virtual.
			</p>

			<p>
				La realidad mixta es un espacio en el que se mezclan la interactividad de la realidad virtual y el poder visual de la realidad aumentada. Esta combinación de fuerzas permite al usuario ingresar de lleno en un entorno real, con la particularidad de poder interactuar con elementos virtuales.
			</p>

			<p>
				Este término hace referencia a los vídeos en los que se combinan y se superponen secuencias en tiempo real dentro del contenido de realidad virtual. Para conseguir este resultado, se graba a la persona que está en el entorno imaginario con la tecnología de pantalla verde. La posición de la cámara real se conecta con la de la cámara virtual, y así las personas que están en el mundo físico pueden ver lo que está haciendo el usuario inmerso en esa realidad paralela.
			</p>

			<p>
				Cada vez se habla más de la aparición de la realidad mixta (MR) como una tecnología que va a llegar y sobrepasar a las actuales realidad virtual (VR) y realidad aumentada (AR). Sin embargo, aunque es un término muy usado en los foros de realidad virtual, todavía se desconoce mucho acerca de esta tecnología y de su potencial.
			</p>

			<span class="negrita span_clear">Sitios relacionados</span>

			<ul>
				<li><a href="https://es.wikipedia.org/wiki/Realidad_mixta" target="_blank">Realidad mixta</a></li>
				<li><a href="http://www.baboonlab.com/blog/noticias-de-marketing-inmobiliario-y-tecnologia-1/post/realidad-mixta-el-futuro-de-la-tecnologia-inmersiva-17" target="_blank">Realidad mixta, ¿el futuro de la tecnología inmersiva?</a></li>
				<li><a href="https://www.thinkwithgoogle.com/intl/es-es/canales-de-publicidad/tecnologia-emergente/realidad-virtual-aumentada-mixta-que-significa-inmersion-realmente/" target="_blank">Realidad virtual, realidad aumentada, realidad mixta</a></li>
				<li><a href="https://editeca.com/realidad-mixta/" target="_blank">Realidad mixta – ¿Qué es y qué oportunidades nos ofrecerá?</a></li>
			</ul>

			<span class="negrita">Videos relacionados</span>

			<ul>
				<li><a href="https://www.youtube.com/watch?v=pT837AAIwKI" target="_blank">¿Qué es Realidad Mixta?</a></li>
				<li><a href="https://www.youtube.com/watch?v=vllkffJXpkU" target="_blank">Windows Mixed Reality - Realidad Mixta</a></li>
				<li><a href="https://www.youtube.com/watch?v=mY79nrqCBQY" target="_blank">¿Qué es la Realidad Mixta?</a></li>
				<li><a href="https://www.youtube.com/watch?v=7eBySPPg3RQ" target="_blank">Realidad mixta: tu ordenador será capaz de transmitir sensaciones</a></li>
			</ul>
		</div>
		<br>

		<hr>

		<div>
			<h2 id="12">IOT (INTERNET DE LAS COSAS)</h2>

			<img src="internet_cosas.png">

			<p>
				 (En inglés, Internet of Things, abreviado IoT;1 IdC, por sus siglas en español 2) es un concepto que se refiere a la interconexión digital de objetos cotidianos con Internet.3 Alternativamente, Internet de las cosas es la conexión de Internet con más cosas u objetos que con personas.
			</p>

			<p>
				Es un término del que escuchamos hablar constantemente. Internet de las cosas, Internet of Things o IoT por sus siglas en ingles, es un concepto un poco abstracto pero que ha estado ganando bastante popularidad en los últimos meses.
			</p>

			<p>
				El Internet of Things, Internet de las Cosas o IoT es un concepto que se refiere a la interconexión digital de los objetos cotidianos con Internet, convirtiéndose así en objetos inteligentes.
			</p>

			<p>
				IoT depende de una serie integral de tecnologías –como las interfaces de programación de aplicaciones (API) que conectan los dispositivos a internet–. Otras tecnologías IoT claves son las herramientas de gestión de Big Data, las analíticas predictivas, la IA y machine learning, la nube y la identificación por radiofrecuencia (RFID).
			</p>

			<span class="negrita span_clear">Sitios relacionados</span>

			<ul>
				<li><a href="https://es.wikipedia.org/wiki/Internet_de_las_cosas" target="_blank">Internet de las cosas</a></li>
				<li><a href="https://hipertextual.com/archivo/2014/10/internet-cosas/" target="_blank">¿Qué es y cómo funciona el Internet de las cosas?</a></li>
				<li><a href="https://computerhoy.com/noticias/internet/que-es-internet-cosas-61528" target="_blank">¿Qué es Internet de las Cosas?</a></li>
				<li><a href="https://www.sap.com/latinamerica/trends/internet-of-things.html" target="_blank">¿Qué es Internet de las Cosas (IoT)?</a></li>
			</ul>

			<span class="negrita">Videos relacionados</span>

			<ul>
				<li><a href="https://www.youtube.com/watch?v=FrcmgTs7buY" target="_blank">¿Qué es el Internet de las Cosas? / What is Internet of things?</a></li>
				<li><a href="https://www.youtube.com/watch?v=s641-eJAB1w" target="_blank">Que es el Internet de las Cosas?</a></li>
				<li><a href="https://www.youtube.com/watch?v=jSxetSZkNFw" target="_blank">Introducción a Internet de las Cosas</a></li>
				<li><a href="https://www.youtube.com/watch?v=ps5DhfzpfJk" target="_blank">Internet de las cosas</a></li>
			</ul>
		</div>
		<br>

		<hr>

		<div>
			<h2 id="13">MECATRONICA</h2>

			<img src="mecatronica.png">

			<p>
				El desarrollo de nuevas tecnologías ha tenido un crecimiento exponencial en los últimos años y la mecatrónica se encuentra en un lugar privilegiado, ya que está en la punta del iceberg en esa área, desde la creación de brazos robóticos, máquinas lavadoras, elaboración de discos y sus reproductores, aeronaves y sus instrumentos para el vuelo; hasta robots para detección de materiales peligrosos y exploración espacial.
			</p>

			<p>
				Entendiendo que la Mecatrónica abarca disciplinas muy amplias y complejas podemos decir que tiene muchos campos de aplicación. De hecho, la Mecatrónica pretende ser esa disciplina o Ingeniería en la que los productos se fabriquen teniendo en cuenta todas las ingenierías y no estando separadas como tradicionalmente.
			</p>

			<p>
				A grandes rasgos te puedo decir que se trata de un área multidisciplinaria originalmente integrada por tres áreas del conocimiento, Ing. Mecánica, ing. Electrónica y ing. en computación, con el avance de la tecnología se han creado nuevas áreas que a su vez se han integrado a la definición de mecatrónica.
			</p>

			<p>
				La Ingeniería mecatrónica es una disciplina que une la Ingeniería Mecánica, Ingeniería Electrónica, Ingeniería de Control e Ingeniería Informática. Su objetivo es proporcionar mejores productos, procesos y sistemas. La mecatrónica no es, por tanto, una nueva rama de la Ingeniería, sino un concepto recientemente desarrollado que enfatiza la necesidad de integración y de una interacción intensiva entre diferentes áreas de la Ingeniería.
			</p>

			<span class="negrita span_clear">Sitios relacionados</span>

			<ul>
				<li><a href="https://es.wikiversity.org/wiki/Mecatr%C3%B3nica" target="_blank">Mecatrónica</a></li>
				<li><a href="http://www.areatecnologia.com/electronica/mecatronica.html" target="_blank">¿QUE ES MECATRONICA?</a></li>
				<li><a href="http://ingenierobeta.com/ingenieria-mecatronica/" target="_blank">MECATRÓNICA TODO SOBRE LA INGENIERÍA MECATRÓNICA</a></li>
				<li><a href="https://www.universidadescr.com/blog/que-es-la-ingenieria-mecatronica/" target="_blank">¿Qué es la Ingeniería Mecatrónica?</a></li>
			</ul>

			<span class="negrita">Videos relacionados</span>

			<ul>
				<li><a href="https://www.youtube.com/watch?v=zYo8z2r3mnY" target="_blank">Qué es la Mecatrónica</a></li>
				<li><a href="https://www.youtube.com/watch?v=3fLrq7tNw1U" target="_blank">Conoce la carrera de Mecatrónica</a></li>
				<li><a href="https://www.youtube.com/watch?v=pbRELYwucQI" target="_blank">MECATRONICA - Qué es la Ingenieria Mecatrónica y sus Aplicaciones</a></li>
				<li><a href="https://www.youtube.com/watch?v=axA2hLokzls" target="_blank">para que sirve la mecatronica?</a></li>
			</ul>
		</div>
		<br>

		<hr>

		<div>
			<h2 id="14">3D PRINTING</h2>

			<img src="3d_printing.png">

			<p>
				La impresión 3D es un grupo de tecnologías de fabricación por adición donde un objeto tridimensional es creado mediante la superposición de capas sucesivas de material.12 Las impresoras 3D son por lo general más rápidas, más baratas y más fáciles de usar que otras tecnologías de fabricación por adición, aunque como cualquier proceso industrial, estarán sometidas a un compromiso entre su precio de adquisición y la tolerancia en las medidas de los objetos producidos.
			</p>

			<p>
				La impresión 3D, también conocida como manufactura por adición, es un proceso por el cual se crean objetos físicos colocando un material por capas en base a un modelo digital. Todos los procesos de impresión 3D requieren que el software, el hardware y los materiales trabajen en conjunto.
			</p>

			<p>
				La impresión 3D se ha democratizado en los últimos años. Constantemente vemos noticias resaltando nuevas maravillas de esta tecnología emergente, pero ¿Qué se puede hacer con la impresión 3D exactamente? ¿Es posible usarla no solo para prototipo pero también para producción?
			</p>

			<p>
				Todos conocemos y hemos utilizado alguna vez una impresora de tinta o láser convencional, ambas restringidas a las dos dimensiones, pero en el caso de las impresoras tridimensionales haberlas probado ya no es tan común. A pesar de su enorme expansión, que cada vez hace más fácil su uso por parte de empresas y consumidores, todavía se ve en muchos casos como algo lejano y poco conocido.
			</p>

			<span class="negrita span_clear">Sitios relacionados</span>

			<ul>
				<li><a href="https://es.wikipedia.org/wiki/Impresi%C3%B3n_3D" target="_blank">Impresión 3D</a></li>
				<li><a href="https://latinoamerica.autodesk.com/solutions/3d-printing" target="_blank">¿Qué es la impresión 3D?</a></li>
				<li><a href="https://www.sculpteo.com/es/impresion-3d/introduccion-la-impresion-3d/" target="_blank">¿Qué puede hacer la impresión 3D?</a></li>
				<li><a href="https://www.silicon.es/impresion-tridimensional-llega-el-futuro-de-los-sistemas-de-produccion-49043" target="_blank">Impresión 3D: llega el futuro de los sistemas de producción</a></li>
			</ul>

			<span class="negrita">Videos relacionados</span>

			<ul>
				<li><a href="https://www.youtube.com/watch?v=Rl3RRbMPUvk" target="_blank">Último avance de la impresión 3D: crear zapatillas de una pieza - Enviado Especial</a></li>
				<li><a href="https://www.youtube.com/watch?v=y5p8kzYt8Ig" target="_blank">Impresoras 3D: Funcionamiento, usos y precios</a></li>
				<li><a href="https://www.youtube.com/watch?v=MdwA-3aDCEo" target="_blank">¡Una impresora 3D en acción!</a></li>
				<li><a href="https://www.youtube.com/watch?v=lefdSEHDAA0" target="_blank">10 Cosas Sorprendentes hechas con Impresoras 3D</a></li>
			</ul>
		</div>
		<br>

		<hr>

		<div>
			<h2 id="15">TECNOLOGIA G5</h2>

			<img src="telefonia_5g.png">

			<p>
				En telecomunicaciones, 5G son las siglas utilizadas para referirse a la quinta generación de tecnologías de telefonía móvil. Es la sucesora de la tecnología 4G. Actualmente se encuentra sin estandarizar y las empresas de telecomunicación están desarrollando sus prototipos. Está previsto que su uso común sea en 2020.
			</p>

			<p>
				La “G” en 5G significa “Generación”. La tecnología inalámbrica para teléfonos técnicamente comenzó con el 1G y, al comienzo de los años 90, se expandió al 2G cuando las compañías comenzaron a a habilitar que la gente enviase SMS entre dos dispositivos.
			</p>

			<p>
				La quinta generación de tecnología móvil está aproximándose, aunque suene difícil de digerir ya que existen compañías móviles que no tiene completamente la tecnología G4, esta nueva idea ya está ejecutándose y tiene grandes beneficios, según los expertos.
			</p>

			<p>
				Las redes de telecomunicaciones de la próxima generación (5G) llegarán al mercado hacia 2020. Más allá de las mejoras en la velocidad, se espera que la tecnología 5G desate todo un ecosistema del Internet de las Cosas masivo en el que las redes pueden satisfacer las necesidades de comunicación de miles de millones de dispositivos conectados, con un equilibrio justo entre velocidad, latencia y costo.
			</p>

			<span class="negrita span_clear">Sitios relacionados</span>

			<ul>
				<li><a href="https://es.wikipedia.org/wiki/Telefon%C3%ADa_m%C3%B3vil_5G" target="_blank">Telefonía móvil 5G</a></li>
				<li><a href="https://es.gizmodo.com/que-es-el-5g-y-como-hara-tu-vida-mas-sencilla-explicad-1761270138" target="_blank">Qué es el 5G y cómo hará tu vida más sencilla, explicado en 5 minutos</a></li>
				<li><a href="http://tiempo.com.mx/noticia/97261-movil/1" target="_blank">Tecnología G5: La próxima manera de manejar la telefonía móvil</a></li>
				<li><a href="https://www.gemalto.com/latam/telecom/inspiracion/5g" target="_blank">La introducción de las redes 5G – Características y usos</a></li>
			</ul>

			<span class="negrita">Videos relacionados</span>

			<ul>
				<li><a href="https://www.youtube.com/watch?v=TiXQYmIIW_c" target="_blank">G5 LA TECNOLOGÍA QUE CAMBIARA TU VIDA | Pepe En Vivo</a></li>
				<li><a href="https://www.youtube.com/watch?v=DDizZizSSEs" target="_blank">La Siniestra tecnología 5G</a></li>
				<li><a href="https://www.youtube.com/watch?v=Ez4aNV7T1z4" target="_blank">Los Futuros Móviles 5G y sus Peligros</a></li>
				<li><a href="https://www.youtube.com/watch?v=jRs7Yg5euPo" target="_blank">Red 5G - Lo bueno, lo malo y lo feo con @Dany_kino</a></li>
			</ul>
		</div>
		<br>

		<hr>

		<div>
			<h2 id="16">Resumen de lo aprendido</h2>

			<ul>
				<li>HTML5 es la última versión de HTML. El término representa dos conceptos diferentes: Se trata de una nueva versión de HTML, con nuevos elementos, atributos y comportamientos.</li>
				<br>
				<li>CSS3 es el segundo lenguaje que deberías aprender si piensas dedicarte al diseño y desarrollo web.</li>
<br>
				<li>JAVA SCRIPT se utiliza principalmente del lado del cliente (es decir, se ejecuta en nuestro ordenador, no en el servidor) permitiendo crear efectos atractivos y dinámicos en las páginas web.</li>
<br>
				<li>APLICACIONES WEB PROGRESIVAS o &quot;Progressive Web Apps&quot; Últimamente se está escuchando mucho una nueva buzzword, PWAs, que se refiere a las Aplicaciones Web Progressivas o Progressive Web Apps en sus siglas en inglés.</li>
				<br>
				<li>INTELIGENCIA ARTIFICIAL es la combinación de algoritmos planteados con el propósito de crear máquinas que presenten las mismas capacidades que el ser humano.</li>
<br>
				<li>MACHINE LEARNING es una disciplina científica del ámbito de la Inteligencia Artificial que crea sistemas que aprenden autónomamente.</li>
<br>
				<li>DEEP LEARNING es un conjunto de algoritmos de clase aprendizaje automático que intenta
modelar abstracciones de alto nivel en datos usando arquitecturas compuestas de
transformaciones no lineales múltiples.</li>
<br>
				<li>RED NEURONAL   son un campo muy importante dentro de la Inteligencia Artificial.</li>
<br>
				<li>CRIPTOMONEDAS son monedas digitales. Pueden ser intercambiadas y operadas como
cualquier otra divisa tradicional.</li>
<br>
				<li>BLOCKCHAIN es una parte fundamental de la tecnología Bitcoin. Te explicamos qué es y para
que funciona con las criptomonedas.</li>
<br>
				<li>CYBERSEGURIDAD no es un aspecto meramente técnico; requiere la definición de nuevas
actividades y responsabilidades e involucrar a toda la organización.</li>
<br>
				<li>REALIDAD VIRTUAL (RV) es un entorno de escenas u objetos de apariencia real.</li>
<br>
				<li>REALIDAD AUMENTADA hoy en día se aplica a casi todos los sectores: desde la Educación con
3D, hasta el deporte con rutas y superficies.</li>
<br>
				<li>REALIDAD MIXTA combina la interactividad de la realidad virtual con el poder visual de la
realidad aumentada.</li>
<br>
				<li>INTERNET DE LAS COSAS está influyendo en aspectos tan distintos como la gestión de
datos, la creación de nuevos modelos de negocio.</li>
<br>
				<li>MECATRONICA nace de la necesidad de integrar los nuevos conceptos de las manufacturas,
por medio de la electrónica y las comunicaciones.</li>
<br>
				<li>IMPRESIÓN 3D es cualquiera de varios procesos en los que el material se une o solidifica
bajo el control de la computadora para crear un objeto tridimensional.</li>
<br>
				<li>TECNOLOGIA G5 La nueva tecnología de quinta generación, es la próxima manera de manejar
la telefonía móvil.</li>

			</ul>

			<span class="negrita span_clear">Estudiante</span><br>

			<div style="float: left; width: 90px;">
				<span class="gris">Matricula</span>
			</div>
			<div>
				<span class="negrita">14-EISM-1-143</span>
			</div>

			<div style="float: left; width: 90px;">
				<span class="gris">Nombre</span>
			</div>
			<div>
				<span class="negrita">CHRISTOPHER FIGUEROA VALDEZ</span>
			</div>

			<div style="float: left; width: 90px;">
				<span class="gris">Materia</span>
			</div>
			<div>
				<span class="negrita">SEMINARIO DE TECNOLOGIA</span>
			</div>
			<br>

			<div style="float: left;">
				<span class="gris">Repositorio en GitHub</span>
			</div>
			<div>
				<a href="https://github.com/christopher6060/chrisfigueroa" target="_blank"><img src="github.png" style="width: 55px;"></a>
			</div>
		</div>

	</div>
	<br>
	<br>
	<br>

	<script type="text/javascript">



	</script>

</body>
</html>
